<!DOCTYPE html>
<html>
<head>

<title>ConorCo Solutions Ltd.</title>

<style>
body {
	perspective: 1200px;
	perspective-origin: 50% 100px;
	height: 300px;
	margin: 50px;
	position: relative;
}
.box {
	position: relative;
	margin: auto;
	margin-top: 200px;
	width: 200px;
	transform-style: preserve-3d;
	transform-origin: 100px 100px;
}
.box div {
	backface-visibility: hidden;
	position: absolute;
	width: 200px;
	height: 200px;
	text-align: center;
	line-height: 200px;
}

.back {
	transform: translateZ(-100px) rotateY(180deg);
	background: rgba(255, 255, 0, 0.75);
}
.right {
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
	background: rgba(0, 255, 255, 0.75);
}
.left {
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
	background: rgba(0, 0, 255, 0.75);
}
.top {
	transform: rotateX(90deg) translateY(-100px);
	transform-origin: top center;
	background: rgba(255, 0, 0, 0.75);
}
.bottom {
	transform: rotateX(-90deg) translateY(100px);
	transform-origin: bottom center;
	background: rgba(255, 0, 255, 0.75);
}
.front {
	transform: translateZ(100px);
	background: rgba(0, 255, 0, 0.75);
}
</style>

<script>
/* Chooses a random point inside a unit-sphere. (Not normalized to the surface.) */
function randSphere() {
	/* too slow */
	/*
	var phi = Math.random() * 2 * Math.PI;
	var costheta = Math.random() * 2 - 1;
	var theta = Math.acos(costheta);
	var x = Math.sin(theta) * Math.cos(phi);
	var y = Math.sin(theta) * Math.sin(phi);
	var z = costheta;
	return [x, y, z];
	*/

	/* non-deterministic runtime, but empirically faster */
	var x, y, z, mag;
	do {
		x = Math.random() * 2 - 1;
		y = Math.random() * 2 - 1;
		z = Math.random() * 2 - 1;
		mag = x*x + y*y + z*z;
	} while (mag >= 1);
	return [x, y, z];
}

function randRot3d(angle) {
	var vector = randSphere().join(', ');
	if (angle === undefined)
		angle = Math.random() / 2 + 'turn';
	return 'rotate3d('+vector+', '+angle+')';
}

addEventListener('DOMContentLoaded', function() {
	var box = document.querySelector('.box');

	var offset = randRot3d();
	var hz = Math.random()/2 + Math.random()*2;

	var spin = box.animate([
		{transform: [randRot3d('0turn'), offset].join(' ')},
		{transform: [randRot3d('1turn'), offset].join(' ')}
	], {duration: 1000 / hz + 3000, iterations: Infinity});
});
</script>

</head>
<body>

<h1 style="text-align: center;">Coming soon!<sup>&trade;</sup> (gh-pages?)</h1>

<div class="box">
	<div class="front">front</div>
	<div class="back">back</div>
	<div class="top">top</div>
	<div class="bottom">bottom</div>
	<div class="left">left</div>
	<div class="right">right</div>
</div>

</body>
</html>
